<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <stroke android:width="1.0dip" android:color="@color/tt_ssxinxian3_press" />
            <solid android:color="@color/tt_ssxinmian8" />
            <corners android:radius="6.0dip" />
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:width="1.0dip" android:color="@color/tt_ssxinxian3" />
            <solid android:color="@color/tt_ssxinmian8" />
            <corners android:radius="6.0dip" />
        </shape>
    </item>
</selector>