<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="0.0dip" />
            <solid android:color="#ffaaaaaa" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <corners android:radius="0.0dip" />
                <solid android:color="#ff09bb07" />
            </shape>
        </clip>
    </item>
</layer-list>