<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/tt_transparent" />
            <corners android:radius="4.0dip" />
            <stroke android:width="1.0dip" android:color="#bb0082ff" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/tt_transparent" />
            <corners android:radius="4.0dip" />
            <stroke android:width="1.0dip" android:color="#bb0082ff" />
        </shape>
    </item>
</selector>