<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/tt_listview_press" />
            <corners android:radius="2.0dip" android:topLeftRadius="5.0dip" android:topRightRadius="5.0dip" android:bottomLeftRadius="0.0dip" android:bottomRightRadius="0.0dip" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/tt_listview" />
            <corners android:radius="2.0dip" android:topLeftRadius="5.0dip" android:topRightRadius="5.0dip" android:bottomLeftRadius="0.0dip" android:bottomRightRadius="0.0dip" />
        </shape>
    </item>
</selector>