<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="50.0dip" />
            <solid android:color="#ffeaeaea" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <scale android:scaleWidth="100%">
            <shape android:shape="rectangle">
                <corners android:radius="15.0dip" />
                <gradient android:startColor="#ff1a73e8" android:endColor="#ff569fff" android:angle="0.0" android:type="linear" />
            </shape>
        </scale>
    </item>
</layer-list>