<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M18.5143,20.1429l1.6286,-1.6286l-6.5143,-6.5143l6.5143,-6.5143l-1.6286,-1.6286l-6.5143,6.5143l-6.5143,-6.5143l-1.6286,1.6286l6.5143,6.5143l-6.5143,6.5143l1.6286,1.6286l6.5143,-6.5143z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillAlpha="0.85" android:fillType="nonZero" />
</vector>