<?xml version="1.0" encoding="utf-8"?>
<vector android:height="36.0dip" android:width="36.0dip" android:viewportWidth="36.0" android:viewportHeight="36.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M18,30.8571C20.9143,30.8571 23.5071,29.9786 25.7786,28.2214C28.05,26.4643 29.5929,24.2357 30.4071,21.5357L27,21.5357C26.2714,23.3357 25.0929,24.8036 23.4643,25.9393C21.8357,27.075 20.0143,27.6429 18,27.6429C16.2429,27.6429 14.6357,27.2036 13.1786,26.325C11.7214,25.4464 10.5536,24.2786 9.675,22.8214C8.7964,21.3643 8.3571,19.7571 8.3571,18C8.3571,16.2429 8.7857,14.625 9.6429,13.1464C10.5,11.6679 11.6679,10.5 13.1464,9.6429C14.625,8.7857 16.2429,8.3571 18,8.3571C19.2857,8.3571 20.5179,8.6143 21.6964,9.1286C22.875,9.6429 23.8929,10.35 24.75,11.25L19.6071,16.3929L30.8571,16.3929L30.8571,5.1429L27.0643,8.9357C25.9071,7.7357 24.5464,6.8036 22.9821,6.1393C21.4179,5.475 19.7571,5.1429 18,5.1429C15.6857,5.1429 13.5429,5.7214 11.5714,6.8786C9.6,8.0357 8.0357,9.6 6.8786,11.5714C5.7214,13.5429 5.1429,15.6857 5.1429,18C5.1429,20.3143 5.7214,22.4571 6.8786,24.4286C8.0357,26.4 9.5893,27.9643 11.5393,29.1214C13.4893,30.2786 15.6429,30.8571 18,30.8571Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillAlpha="0.85" android:fillType="nonZero" />
</vector>