<?xml version="1.0" encoding="utf-8"?>
<vector android:height="96.0dip" android:width="96.0dip" android:viewportWidth="400.0" android:viewportHeight="400.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff273043" android:pathData="M183,99h11v14l-8,3 -1,1 -1,7h16v-15h18v15h14v15h-14l1,35 13,1v14h-19l-6,-3 -5,-6 -2,-8v-33h-16v50h-18v-50h-7v-15h7v-8l3,-8 4,-5ZM321,99h11v14l-8,3 -2,8h17l1,-11 4,-8 8,-5 4,-1h11v14l-8,3 -2,8h10v15h-10v50h-18v-50h-17v50h-17v-50h-8v-15h8v-11l3,-6 7,-6ZM257,125h16l9,4 8,7 5,8 2,6v14l-4,10 -9,10 -8,4 -4,1h-15l-9,-4 -8,-7 -5,-7 -2,-6v-16l4,-9 5,-7 9,-6ZM260,142 L254,146 250,152v10l5,7 6,3h8l7,-4 4,-7v-8l-5,-8 -6,-3ZM31,249h9l8,16 13,29 3,-4 18,-40 1,-1h9v59h-9l-1,-38 -16,36 -1,2h-7l-13,-28 -4,-9 -1,37h-9ZM59,83l4,1 7,9 8,15 4,13 1,6 1,19 11,25 -1,4L78,175l-2,-1 -1,-43 -3,-14 -5,-12 -6,-10 -4,4 -7,15 -3,10 -1,8 -1,42 -2,1L27,175l-1,-3 5,-13 6,-13 1,-18 3,-14 7,-16 9,-13ZM110,99h17v90h-17ZM352,260 L364,262 372,268 375,273 376,277v11h-37l4,9 7,4h7l6,-3 3,-5h9l-1,5 -4,6 -10,5h-13l-8,-4 -6,-7 -3,-9v-9l3,-9 6,-7 7,-3ZM349,268 L344,271 340,276 339,281h28l-1,-7 -6,-5 -2,-1ZM222,260 L234,262 242,268 245,273 246,277v11h-37l4,9 7,4h7l6,-3 3,-5h9l-1,5 -4,6 -10,5h-13l-8,-4 -6,-7 -3,-9v-9l3,-9 6,-7 7,-3ZM219,268 L214,271 210,276 209,281h28l-1,-7 -6,-5 -2,-1ZM136,125h17v64h-17ZM121,260 L133,262 141,268 145,275 146,279v11l-4,10 -8,7 -6,2h-12l-8,-3 -7,-8 -3,-9v-8l3,-9 4,-6 9,-5ZM118,268 L111,272 107,280v10l3,6 6,5 7,1 8,-3 5,-6 1,-3v-11l-4,-7 -7,-4ZM173,260 L183,261 189,265 193,270 194,273v35h-8l-1,-31 -3,-6 -4,-2h-9l-5,3 -2,4 -1,32h-9v-47h9l1,4 6,-4ZM294,261h32v8l-21,32h21v7h-32v-7l21,-32 -21,-1ZM254,250h8v11h12v7h-12l1,29 2,3 9,1v7h-13l-5,-3 -2,-4v-33h-6v-7h6Z" />
    <path android:fillColor="#ff273043" android:pathData="M49,174h23l1,1v8l-5,13 -7,10 -4,-4 -8,-16 -1,-3v-8ZM280,261h9v47h-9ZM140,99h8l5,4v9l-5,4h-8l-5,-5v-7ZM57,117h7l4,3 1,7 -3,5 -2,1h-7l-4,-3 -1,-7 3,-5ZM282,243h5l3,3 -1,7 -1,1h-7l-2,-2v-6Z" />
</vector>