<?xml version="1.0" encoding="utf-8"?>
<vector android:height="96.0dip" android:width="96.0dip" android:viewportWidth="411.0" android:viewportHeight="411.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff017ffb" android:pathData="M187,37h20l18,3 17,6 15,8 14,11 10,10 10,14 8,16 3,9 18,4 12,5 10,6 11,9 8,10 6,10 5,14 1,5h-36l-7,-11 -8,-8 -12,-6 -9,-2h-9l-12,3 -10,6 -3,1v-21l-3,-14 -6,-14 -9,-12 -7,-7 -11,-7 -11,-5 -12,-3h-22l-12,3 -16,8 -11,9 -8,10 -8,16 -3,11 -1,15 2,14 5,14 6,10 1,3 -8,-1h-15l-12,3 -16,8 -8,7 -9,13 -5,12 -2,10v12l3,14 7,14 9,10 7,6 14,7 14,3 85,1V200h34l6,9 19,32 14,23 12,19 13,-22 17,-29 13,-22 6,-10h35v148h-38l-2,-73 -17,29 -16,27 -2,3h-19l-6,-9 -17,-28 -13,-21 -1,72H112l-17,-4 -16,-7 -10,-6 -11,-9 -8,-8 -10,-14 -8,-17 -4,-15 -1,-7v-25l4,-18 6,-15 9,-14 9,-10 5,-5 8,-7 14,-8 6,-2v-23l4,-20 6,-15 9,-16 12,-14 11,-10 18,-11 15,-6 16,-4Z" />
</vector>