<?xml version="1.0" encoding="utf-8"?>
<vector android:height="96.0dip" android:width="96.0dip" android:viewportWidth="400.0" android:viewportHeight="400.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff65c1ee" android:pathData="M134,157h28l17,4 16,7 11,7 13,11 10,12 9,16 5,14 3,14v26l-4,18 -7,16 -7,11 -9,11 -10,9 -14,9 -13,6 -14,4 -6,1h-28l-17,-4 -12,-5 -14,-8 -11,-9 -7,-7 -8,-11 -9,-17 -5,-17 -1,-6v-28l4,-17 5,-12 8,-14 11,-13 10,-9 13,-8 16,-7ZM137,190 L121,195 109,202 97,213 89,226 84,239 82,256 84,271 89,284 95,294 104,304 115,312 126,317 137,320h22l14,-4 11,-6 10,-8 7,-8 8,-14 4,-15v-20l-4,-15 -6,-11 -9,-11 -10,-8 -14,-7 -12,-3ZM208,47 L215,48 232,54 251,63 269,74 285,86 299,98 307,106 314,114 327,131 338,149 346,165 351,177 350,181 324,189h-3l-7,-16 -8,-15 -12,-17 -12,-14 -10,-10 -14,-11 -15,-10 -19,-10 -18,-7 -6,-2 1,-8ZM192,101 L203,104 219,111 234,119 250,131 262,142 269,149 282,166 292,184 297,195v3l-28,9 -10,-19 -10,-14 -11,-12 -10,-9 -15,-10 -19,-9 -10,-4 2,-10Z" />
</vector>