<?xml version="1.0" encoding="utf-8"?>
<vector android:height="96.0dip" android:width="96.0dip" android:viewportWidth="400.0" android:viewportHeight="400.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff4cc8ff" android:pathData="M194,53h13l3,1v2l4,1 10,5 4,2v2l4,1 7,3v2l4,1 3,1v2l4,1 3,1v2h4v2h3v2l4,1 3,1v2h4v2l6,2v2h4v2h4v2h4v2l6,2v2h4v2h4v2l4,1 2,1v2h4v2h4v2h4v2h2v7h-2v2h-4v2l-3,2h-3v2h-4v2h-4v2l-6,2v2h-4v2h-4v2h-4v2h-2v2h-4v2h-4v2h-4v2h-4v2h-2v2l-8,4h-3v2l-4,2h-3v2l-8,4h-3v2h-3v2l-8,4h-3v2l-10,5 -5,3h-14l-15,-9 -7,-3v-2h-4v-2h-3v-2h-3v-2h-4v-2h-4v-2l-6,-2v-2h-4v-2h-4v-2l-4,-1 -2,-1v-2h-4v-2h-4v-2l-4,-1 -6,-3v-2h-4v-2h-4v-2h-4v-2l-6,-2v-2h-4v-2h-4v-2h-3v-2h-3v-2h-4v-2h-2v-7l3,-2h3v-2h4v-2h4v-2l3,-2h3v-2h4v-2h4v-2l7,-4h3v-2h4v-2h4v-2l6,-2v-2h4v-2h4v-2h4v-2l3,-2h3v-2h4v-2h4v-2l6,-2v-2l16,-8h2v-2Z" />
    <path android:fillColor="#ff49c5fe" android:pathData="M315,132h12v148h-2v2h-2l-2,4h-2v2h-2v2h-4v2h-4v2h-4v2h-4v2l-6,2v2h-4v2h-4v2h-4v2h-4v2h-2v2h-4v2h-4v2h-4v2h-3v2l-4,2h-3v2h-4v2l-8,4h-3v2l-7,2v2l-12,6h-3v2l-6,2v2h-11l-3,-5L198,206l4,-9 3,-4h3v-2l21,-11 8,-5 4,-2h3v-2l14,-7 4,-1v-2l11,-6h3v-2h4v-2l10,-5h4v-2h4v-2h3v-2h3v-2h4v-2l4,-2h3ZM316,143v2l-4,1 -8,4 -1,1 -1,50 -2,1v-3h-2v-2h-9v2h-2v2h-2v2h-2v2h-2v3h-2v3h-2v4h-2v4h-2v5h-2v5h-2v9h-2v37h2v8h2v4h2v2h2v2h2v2h11v-2h2v-2h2v-2h2v-2h2v-4h2v-4h2l2,-12h2l1,15 8,-3 4,-2L317,143ZM243,221 L235,228 230,236 227,246 223,248 222,236 215,239 210,243v93h2v-2l4,-1 6,-3 2,-2 1,-62 1,-1v-8h2v-4h2v-2h2v-2l7,-2v2l2,1 2,8 1,59 8,-3 6,-4v-70h-2v-12l-6,-7Z" />
    <path android:fillColor="#ff4bc7ff" android:pathData="m74,175 l6,2 8,5 7,4v9h2v-2h13l6,4 5,4 4,5 1,7h2v4h2v7h2v13h2v29h-2v42h-3v-2h-4v-2l-4,-1 -6,-3v-2h-4v-60h-2v-12h-2l-2,-7h-5l-1,8 -1,1 -1,58 -1,2h-3v-2h-2v-2h-4v-2h-3v-2h-3v-2l-4,-1 -3,-3Z" />
    <path android:fillColor="#ff4ac6ff" android:pathData="M153,223h8l9,4v2l5,2 5,6v2h2v2h2v4h2v4h2v4h2v4h2l2,7 1,11 1,1v29l-3,1v-2l-5,-1 -7,-3v-2l-4,-1 -10,-5v-2h-4v-2h-2l-1,5h2l2,6h2l5,5 8,5 10,2 1,1v13h2v13h-9l-12,-5 -9,-5v-2h-3v-2h-2v-2h-2v-2h-2v-2h-2v-4h-2v-2h-2v-4h-2l-2,-4v-4h-2l-3,-12 -1,-1 -1,-23 -1,-6h2v-17h2v-6h2l1,-4 1,-2h2v-2h2v-2h6ZM162,250 L160,252v8l-2,1h2v2l3,2h3v2h4v2h2v-9l-3,-6 -4,-4Z" />
    <path android:fillColor="#ff4ac5ff" android:pathData="M292,215h7l4,6v32l-2,7h-2v4h-2v4h-11v-4h-2v-10h-2v-11l1,-1 1,-15h2v-6h2v-2h2v-2h2Z" />
</vector>