<?xml version="1.0" encoding="utf-8"?>
<vector android:height="96.0dip" android:width="96.0dip" android:viewportWidth="400.0" android:viewportHeight="400.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff221f1f" android:pathData="M180,46h33l19,4 15,6 13,9 8,9 7,14 3,11 1,9 1,103 4,14 7,11 6,9v6l-5,5 -13,12 -11,9 -8,6h-7l-10,-8 -10,-12 -5,-7 -12,11 -15,10 -13,5 -10,2 -10,1h-14l-17,-3 -9,-4 -10,-6 -8,-8 -7,-11 -4,-11 -2,-11v-24l4,-16 7,-14 11,-13 14,-10 14,-6 13,-4 21,-4 39,-4 -2,-24 -3,-9 -5,-6 -8,-4 -4,-1h-13l-10,3 -8,6 -4,5 -4,10 -3,6 -6,2 -36,-4 -9,-3 -2,-6 4,-15 8,-16 11,-12 12,-9 15,-7 15,-4ZM203,171 L187,174 173,181 166,187 160,199 159,203v18l4,10 5,6 7,4 11,1 10,-3 8,-6 7,-8 6,-13 2,-9 1,-16v-16Z" />
    <path android:fillColor="#ffff9900" android:pathData="m55,291 l5,1 21,11 25,10 23,7 29,6 29,3h29l21,-2 23,-4 24,-6 20,-7 7,-3 7,1 1,1v5l-9,7 -16,9 -15,7 -21,7 -22,5 -26,3h-23l-21,-2 -24,-5 -24,-8 -18,-8 -22,-13 -13,-10 -11,-9v-5Z" />
    <path android:fillColor="#ffff9a00" android:pathData="M312,286h23l8,3 2,7 -2,13 -5,14 -7,11 -6,6 -5,-1 3,-10 5,-15 1,-5v-9l-5,-1h-21l-12,1 -2,-1 1,-4 8,-5 9,-3Z" />
</vector>