<?xml version="1.0" encoding="utf-8"?>
<vector android:height="96.0dip" android:width="96.0dip" android:viewportWidth="400.0" android:viewportHeight="400.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffe63b3d" android:pathData="M107.92,102.04A514.28,514.28 0,0 1,115 106l3.07,1.72c13.44,7.56 26.76,15.33 40.06,23.13 8.11,4.74 16.31,9.33 24.51,13.9 8.17,4.56 16.25,9.25 24.31,13.98 8.4,4.92 16.89,9.69 25.41,14.38 23.18,12.85 23.18,12.85 27.57,20.07 1.34,4.79 1.6,9.04 0.06,13.81 -3.37,4.83 -7.04,7.6 -12.19,10.44l-2.2,1.25c-1.63,0.93 -3.26,1.85 -4.9,2.77 -4.01,2.27 -7.99,4.57 -11.98,6.88 -3.35,1.93 -6.7,3.87 -10.05,5.8A3713.92,3713.92 0,0 0,200 245c-13.73,8.02 -27.51,15.96 -41.29,23.9l-6.57,3.79a11182.82,11182.82 0,0 1,-6.49 3.74,1643.4 1643.4,0 0,0 -16.34,9.53l-3.28,1.93c-2.04,1.21 -4.09,2.42 -6.12,3.64 -8.86,5.23 -15.55,8 -25.91,7.91l-2.58,0.06C85.47,299.49 80.93,298.43 76,295c-1.84,-2 -1.84,-2 -2.94,-4l-1.15,-2c-1.93,-4.24 -2.04,-8.07 -2.06,-12.72l-0.01,-2.04c-0.01,-2.26 -0.01,-4.52 -0.02,-6.78l-0.02,-4.86a7679.14,7679.14 0,0 1,-0.04 -15.96l-0.01,-5.5c-0.02,-8.62 -0.03,-17.23 -0.04,-25.85a9550.2,9550.2 0,0 0,-0.08 -29.8c-0.03,-7.69 -0.05,-15.37 -0.05,-23.06 -0,-4.59 -0.01,-9.17 -0.04,-13.76 -0.02,-4.32 -0.03,-8.64 -0.02,-12.96 0,-1.58 -0,-3.16 -0.02,-4.74 -0.15,-18.74 -0.15,-18.74 6.17,-25.88 9.9,-9.34 20.78,-9.09 32.24,-3.06ZM107,147v105c12.24,-6.11 12.24,-6.11 24.44,-12.3l2.11,-1.08a6553.76,6553.76 0,0 0,6.57 -3.38l2.31,-1.19c9.93,-5.11 19.8,-10.3 29.57,-15.7 11.54,-6.36 23.28,-12.34 34.99,-18.36 -3.01,-2.4 -6.09,-4.19 -9.52,-5.93l-3.31,-1.7 -3.54,-1.81a3497.52,3497.52 0,0 1,-7.41 -3.82l-1.88,-0.97c-5.41,-2.8 -10.75,-5.71 -16.09,-8.65 -8.97,-4.94 -18.03,-9.68 -27.13,-14.38l-1.93,-1c-9.69,-5 -19.44,-9.88 -29.19,-14.75Z" />
    <path android:fillColor="#ff434344" android:pathData="M319.58,98.88c4.52,2.63 8.1,6.42 10.42,11.13 1.01,4.03 1.13,7.84 1.15,11.99l0.01,2.1c0.01,2.31 0.01,4.62 0.02,6.93l0.02,4.98c0.02,5.44 0.03,10.89 0.04,16.33l0.01,5.63c0.02,8.82 0.03,17.64 0.04,26.46 0.01,10.17 0.04,20.33 0.08,30.5 0.03,7.87 0.05,15.74 0.05,23.61 0,4.7 0.01,9.39 0.04,14.09 0.02,4.42 0.03,8.84 0.02,13.26 0,1.62 0.01,3.23 0.02,4.85 0.16,19.41 0.16,19.41 -6.11,25.97 -5.49,4.57 -12.37,5.61 -19.32,5.25 -9.15,-1.3 -17.08,-7.03 -24.75,-11.88 -1.85,-1.15 -3.69,-2.31 -5.54,-3.46l-2.87,-1.8a1199.23,1199.23 0,0 0,-11.63 -7.11,3755.69 3755.69,0 0,1 -11.46,-6.98 2461.62,2461.62 0,0 0,-5.68 -3.45c-2.7,-1.64 -5.39,-3.29 -8.08,-4.95l-2.48,-1.5 -2.24,-1.39 -1.97,-1.21L228,257v-3c1.59,-1.35 1.59,-1.35 3.81,-2.71 0.81,-0.5 1.61,-1 2.44,-1.52 0.87,-0.52 1.73,-1.05 2.63,-1.59l2.63,-1.62a1078.83,1078.83 0,0 1,5.17 -3.15,281.99 281.99,0 0,0 5.67,-3.57l2.59,-1.66 2.15,-1.39c2.45,-1.02 3.41,-0.59 5.91,0.21 1.78,0.89 1.78,0.89 3.58,1.97l2.08,1.23 2.15,1.3 2.02,1.2c2.39,1.43 4.78,2.86 7.17,4.3l15,9V149l-31,13c-5.7,1.14 -6.13,0.79 -10.71,-2.23l-3.27,-2.13 -3.39,-2.27 -3.37,-2.2c-5.51,-3.61 -10.94,-7.3 -16.26,-11.18 2.63,-2.81 5.07,-4.8 8.47,-6.59l2.64,-1.41c1.4,-0.74 1.4,-0.74 2.83,-1.49 2,-1.07 4.01,-2.15 6.01,-3.23l3.08,-1.65c4.47,-2.43 8.88,-4.96 13.29,-7.49 8.04,-4.62 16.1,-9.2 24.19,-13.75l3.24,-1.83 3.04,-1.71 2.69,-1.51c7.66,-4 16.77,-5.27 25.11,-2.45Z" />
</vector>