<?xml version="1.0" encoding="utf-8"?>
<vector android:height="96.0dip" android:width="96.0dip" android:viewportWidth="400.0" android:viewportHeight="400.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fffc2c38" android:pathData="M164.38,149.75c3.89,3.33 4.48,4.84 5,9.94 -0.06,3.34 -0.82,5.45 -2.38,8.38 -3.29,6.68 -3.29,15.78 -1.1,22.84 0.9,2.25 0.9,2.25 3.04,2.98 2.26,0.27 2.26,0.27 5.06,-0.88 1.14,-2.32 1.14,-2.32 2,-5l0.89,-2.16c2.87,-7.32 4.61,-14.82 6.27,-22.49 1.25,-5.59 2.62,-9.88 6.53,-14.23 3.54,-1.72 6.68,-1.28 10.31,-0.13 3.46,2.07 5.7,4.09 7,8 0.27,5.58 -0.32,9.97 -1.88,15.38 -2.4,8.78 -3.33,17.58 -4.13,26.63l2.89,-1.06 3.8,-1.38 1.9,-0.7c7.22,-2.61 14.73,-4.43 22.23,-1.93 3.32,3.13 4.49,6.89 6.19,11.06 5.44,12.3 11.76,20.97 24,27l2,1.03c9.05,3.83 21.86,3.44 31.06,0.34 4.36,-1.87 8.23,-4.32 12.06,-7.11C309,225 309,225 312,224c1.06,-1.85 1.06,-1.85 2,-4l2.88,-4c6.53,-9.93 7.58,-18.97 7.07,-30.61 -0.19,-5.29 0.05,-8.8 3.06,-13.39 2.96,-2.41 6.39,-2.43 10.1,-2.31 1.9,0.31 1.9,0.31 4.34,1.87 5.32,8.3 3.44,24.49 1.43,33.8 -4.13,16.68 -13.78,32.56 -28.69,41.75 -16,9.11 -33.12,12.72 -51.37,8.88 -19.99,-6.04 -33.54,-18.02 -43.81,-36v-2c-5.13,-0.41 -7.9,0.7 -12.25,3.38l-3.14,1.9c-2.63,1.62 -2.63,1.62 -4.61,3.73 -0.48,2.82 -0.85,5.58 -1.15,8.42l-0.61,5.24 -0.91,8.23c-3.83,34.44 -3.83,34.44 -14.14,43.61 -3.91,1.84 -7,2.37 -11.19,1.5 -10.52,-4.16 -18.16,-11.91 -23,-22 -3.48,-9.01 -2.69,-18.23 1,-27 6.47,-12.55 16.49,-21.16 28,-29l-1,-1 -2.81,2.44c-3.34,2.89 -6.17,3.72 -10.56,3.81l-2.27,0.08c-3.13,-0.44 -4.83,-1.43 -7.35,-3.33 -2.02,-2.7 -2.02,-2.7 -3.81,-5.69l-1.83,-3.01L146,207l-2.19,2.25c-9.73,9.52 -9.73,9.52 -16.21,9.89 -4.14,-0.22 -7.67,-0.71 -11.1,-3.14 -6.38,-7.66 -4.71,-18.57 -4.5,-28 -1.94,0.1 -1.94,0.1 -4,1 -1.42,2.3 -1.42,2.3 -2.44,5.21l-1.27,3.22 -1.29,3.39 -2.56,6.58 -1.13,2.96C97.57,213.86 95.51,216.24 92,218c-4.18,0.39 -6.31,0.45 -9.88,-1.88 -2.41,-2.41 -3.09,-3.26 -3.24,-6.65l0.02,-3.14 0.01,-3.4 0.03,-3.56 0.01,-3.59L79,187c-3.02,0.65 -3.02,0.65 -4,2.61l-0.87,2.08 -0.99,2.3 -1.02,2.45 -2.13,4.94 -1.04,2.41a196.35,196.35 0,0 1,-3.77 8.15l-1.08,2.21c-2.1,3.5 -3.47,4.68 -7.48,5.72 -4.06,0.14 -5.5,-0.37 -8.63,-2.88 -2.11,-3.17 -2.26,-3.97 -2.29,-7.6l-0.04,-2.82 -0.01,-3.05 -0.02,-3.15 -0.01,-6.61 -0.08,-10.05 -0.01,-6.43 -0.04,-3.01c0.04,-6.47 1.06,-11.71 4.5,-17.26 4.4,-4 8.21,-4.91 14,-5 2.71,1.75 2.97,2.9 4,6 0.22,2.23 0.41,4.46 0.56,6.69l0.25,3.57L69,171c3.74,-5.49 7.22,-11.01 10.41,-16.84 1.92,-2.62 3.66,-3.79 6.59,-5.16 2.1,-0.25 2.1,-0.25 4.06,0l1.97,0.19c3.12,1.29 4.21,2.95 5.97,5.81 0.73,2.92 1.01,5.82 1.25,8.81l0.23,2.39L100,172l1.72,-2.13L109,161l1.98,-2.44c5.69,-6.82 5.69,-6.82 10.02,-7.56 4.02,-0.04 7.03,0.38 10.44,2.56 4.68,7.3 2.23,18.15 1.63,26.44l-0.3,4.37L132,195l3.88,-3.31 2.18,-1.86c2.21,-2.07 3.8,-3.76 4.22,-6.84l0.04,-2.3 0.07,-2.55 0.06,-2.69c0.32,-8.98 0.8,-18.06 6.56,-25.44 4.66,-3.62 10.5,-2.78 15.38,-0.25zM176,241a132.26,132.26 0,0 0,-3.5 4.38l-1.91,2.46c-2.36,3.21 -2.73,4.68 -2.34,8.6l0.2,2.37c0.64,2.58 1.46,3.58 3.55,5.19h2c1.69,-5.21 2.38,-9.98 2.63,-15.44l0.12,-2.22L177,241h-1zM336,106c1.77,1.77 1.24,4.38 1.32,6.78l0.13,3.55 0.12,3.73 0.13,3.74L338,133l2.06,-0.02 9.25,-0.05 3.25,-0.03 3.12,-0.01 2.87,-0.02C361,133 361,133 364,134c0.44,5.35 0.44,5.35 -1.5,8.21l-2.08,2.02 -2.27,2.24 -2.4,2.28 -2.36,2.32c-6.7,6.52 -6.7,6.52 -10.4,7.93l-5.18,-0.69c-6.75,-0.6 -11.3,0.91 -16.58,5.25 -2.85,2.5 -5.55,5.13 -8.24,7.81l-1.64,1.59c-7.47,7.29 -7.47,7.29 -10.45,17.05l0.08,2.6c0.02,4.85 -2.43,8.52 -5.46,12.14 -4.5,4.4 -9.29,5.95 -15.53,6.25 -6.66,-0.59 -11.76,-3.58 -16.25,-8.44 -3.91,-5.72 -4.43,-10.74 -3.75,-17.56 2.1,-6.73 5.63,-10.82 11.69,-14.31 3.32,-1.58 5.21,-1.66 8.8,-1.11 5.9,0.09 9.22,-2.91 13.29,-6.77l3.18,-3.19c1.6,-1.61 3.25,-3.15 4.92,-4.69 5.86,-5.69 8.96,-9.97 9.1,-18.31l-0.02,-4.09c0.13,-8.36 6.38,-13.38 11.99,-18.98l2.13,-2.22 2.08,-2.09 1.88,-1.9c2.49,-1.71 4.01,-1.7 6.97,-1.36zM299.19,127.56c2.68,3.6 3.09,7 2.81,11.44 -1.22,3.01 -2.08,4.43 -4.83,6.13 -2.45,0.99 -4.07,1.05 -6.7,0.93l-2.63,-0.08 -2.78,-0.1c-13.59,-0.22 -26.23,2.57 -36.32,12.3 -2.94,3.22 -5.62,6.49 -7.93,10.2 -2.06,2.98 -3.47,4.23 -6.81,5.63 -3.5,0.5 -3.5,0.5 -7,0 -3.68,-3.04 -5.7,-5.23 -6.5,-9.94 0.08,-7.67 7.48,-15.81 12.5,-21.06 16.44,-15.49 44.48,-26.08 66.19,-15.44z" />
</vector>