<?xml version="1.0" encoding="utf-8"?>
<vector android:height="80.0dip" android:width="80.0dip" android:viewportWidth="80.0" android:viewportHeight="80.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff888b93" android:pathData="M22.5,72.5C21.837,72.5 21.2011,72.2366 20.7322,71.7678C20.2634,71.2989 20,70.663 20,70V60H16.25C13.2673,59.9967 10.4078,58.8104 8.2987,56.7013C6.1896,54.5922 5.0033,51.7327 5,48.75V18.75C5.0033,15.7673 6.1896,12.9078 8.2987,10.7987C10.4078,8.6896 13.2673,7.5033 16.25,7.5H63.75C66.7327,7.5033 69.5922,8.6896 71.7013,10.7987C73.8104,12.9078 74.9967,15.7673 75,18.75V48.75C74.9967,51.7327 73.8104,54.5922 71.7013,56.7013C69.5922,58.8104 66.7327,59.9967 63.75,60H38.3969L24.1016,71.9203C23.6517,72.2945 23.0851,72.4995 22.5,72.5Z" />
</vector>