<?xml version="1.0" encoding="utf-8"?>
<vector android:height="80.0dip" android:width="80.0dip" android:viewportWidth="80.0" android:viewportHeight="80.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff888b93" android:pathData="M40,7.5C22.0797,7.5 7.5,22.0797 7.5,40C7.5,57.9203 22.0797,72.5 40,72.5C57.9203,72.5 72.5,57.9203 72.5,40C72.5,22.0797 57.9203,7.5 40,7.5ZM40,57.4859C39.3819,57.4859 38.7777,57.3027 38.2638,56.9593C37.7499,56.6159 37.3494,56.1278 37.1129,55.5568C36.8764,54.9858 36.8145,54.3575 36.935,53.7513C37.0556,53.1451 37.3533,52.5883 37.7903,52.1512C38.2273,51.7142 38.7842,51.4166 39.3903,51.296C39.9965,51.1754 40.6249,51.2373 41.1959,51.4738C41.7669,51.7103 42.255,52.1109 42.5983,52.6248C42.9417,53.1387 43.125,53.7429 43.125,54.3609C43.125,55.1897 42.7958,55.9846 42.2097,56.5706C41.6237,57.1567 40.8288,57.4859 40,57.4859ZM43.3937,26.0562L42.4969,45.1188C42.4969,45.7818 42.2335,46.4177 41.7646,46.8865C41.2958,47.3554 40.6599,47.6188 39.9969,47.6188C39.3338,47.6188 38.6979,47.3554 38.2291,46.8865C37.7603,46.4177 37.4969,45.7818 37.4969,45.1188L36.6,26.0656V26.0578C36.5803,25.5999 36.6536,25.1427 36.8153,24.7138C36.9769,24.285 37.2238,23.8932 37.5408,23.5623C37.8579,23.2313 38.2387,22.9679 38.6602,22.788C39.0818,22.608 39.5354,22.5153 39.9938,22.5153C40.4521,22.5153 40.9057,22.608 41.3273,22.788C41.7488,22.9679 42.1296,23.2313 42.4467,23.5623C42.7637,23.8932 43.0106,24.285 43.1722,24.7138C43.3339,25.1427 43.4072,25.5999 43.3875,26.0578L43.3937,26.0562Z" />
</vector>