<?xml version="1.0" encoding="utf-8"?>
<vector android:height="80.0dip" android:width="80.0dip" android:viewportWidth="80.0" android:viewportHeight="80.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff888b93" android:pathData="M53.5301,16.47C49.0868,15.4908 44.5501,14.9979 40.0001,15C26.8204,14.9783 13.9744,19.1435 3.3151,26.895C3.0344,27.1049 2.8024,27.3731 2.6353,27.6812C2.4681,27.9893 2.3698,28.3299 2.3469,28.6797C2.3241,29.0295 2.3774,29.3801 2.5031,29.7073C2.6288,30.0345 2.824,30.3305 3.0751,30.575C3.5121,31.0054 4.0876,31.2668 4.6993,31.3126C5.3109,31.3584 5.919,31.1856 6.4151,30.825C16.1908,23.77 27.9445,19.9816 40.0001,20C43.1501,20 46.2451,20.25 49.2601,20.74L53.5301,16.47V16.47ZM40.0001,30C30.4751,30 21.6001,32.8 14.1701,37.63C13.8729,37.8306 13.6244,38.0953 13.4429,38.4046C13.2614,38.7138 13.1515,39.0598 13.1212,39.4172C13.091,39.7745 13.1413,40.134 13.2683,40.4694C13.3953,40.8047 13.5958,41.1074 13.8551,41.355C14.2812,41.7708 14.8359,42.0295 15.4282,42.0885C16.0206,42.1476 16.6154,42.0035 17.1151,41.68C22.4185,38.2813 28.4148,36.1117 34.6651,35.33L40.0001,30ZM52.9801,37.02L56.9051,33.095C60.0551,34.295 63.0451,35.82 65.8301,37.63C66.1259,37.8318 66.3729,38.097 66.5533,38.4062C66.7337,38.7154 66.843,39.0609 66.8732,39.4177C66.9033,39.7744 66.8536,40.1334 66.7277,40.4685C66.6018,40.8036 66.4028,41.1065 66.1451,41.355C65.7191,41.7708 65.1644,42.0295 64.5721,42.0885C63.9797,42.1476 63.3849,42.0035 62.8851,41.68C59.8007,39.7047 56.4729,38.1383 52.9851,37.02H52.9801ZM40.0001,50L44.6701,45.335C48.1755,45.8375 51.5743,46.9136 54.7301,48.52C56.1551,49.245 56.3601,51.14 55.2301,52.27L55.1551,52.345C54.756,52.7286 54.2472,52.9781 53.6996,53.0587C53.152,53.1394 52.5929,53.0472 52.1001,52.795C48.334,50.9492 44.1943,49.993 40.0001,50V50ZM64.5251,25.475L68.2601,21.74C71.2101,23.24 74.0251,24.965 76.6851,26.89C76.9667,27.0998 77.1994,27.3683 77.3671,27.6768C77.5348,27.9854 77.6334,28.3267 77.6563,28.6771C77.6791,29.0275 77.6255,29.3787 77.4993,29.7064C77.3731,30.0341 77.1772,30.3305 76.9251,30.575C76.4882,31.0054 75.9126,31.2668 75.301,31.3126C74.6894,31.3584 74.0813,31.1856 73.5851,30.825C70.735,28.7685 67.7023,26.9776 64.5251,25.475V25.475ZM45.1001,58.9C46.2901,59.6 46.2801,61.22 45.3001,62.2L41.7701,65.73C41.5379,65.9629 41.262,66.1476 40.9583,66.2736C40.6546,66.3996 40.329,66.4645 40.0001,66.4645C39.6713,66.4645 39.3457,66.3996 39.042,66.2736C38.7382,66.1476 38.4624,65.9629 38.2301,65.73L34.6951,62.195C33.7201,61.22 33.7101,59.605 34.8951,58.895C36.4397,57.9777 38.2037,57.4957 40.0001,57.5C41.8651,57.5 43.6101,58.01 45.1001,58.9ZM66.8751,9.375C67.3724,8.8778 68.0469,8.5984 68.7501,8.5984C69.4534,8.5984 70.1279,8.8778 70.6251,9.375C71.1224,9.8723 71.4018,10.5468 71.4018,11.25C71.4018,11.9533 71.1224,12.6278 70.6251,13.125L16.8751,66.875C16.6289,67.1213 16.3366,67.3166 16.0149,67.4498C15.6932,67.5831 15.3484,67.6517 15.0001,67.6517C14.6519,67.6517 14.3071,67.5831 13.9854,67.4498C13.6637,67.3166 13.3714,67.1213 13.1251,66.875C12.8789,66.6288 12.6836,66.3365 12.5503,66.0148C12.4171,65.6931 12.3485,65.3483 12.3485,65C12.3485,64.6518 12.4171,64.307 12.5503,63.9853C12.6836,63.6636 12.8789,63.3713 13.1251,63.125L66.8751,9.375Z" />
</vector>