<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.gms.ads.nativead.NativeAdView android:id="@id/native_ad_view" android:background="@drawable/gnt_outline_shape" android:layout_width="fill_parent" android:layout_height="350.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/background" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.gms.ads.nativead.MediaView android:id="@id/media_view" android:layout_width="fill_parent" android:layout_height="190.0dip" android:layout_margin="@dimen/gnt_no_size" android:layout_marginTop="@dimen/gnt_no_margin" app:layout_constraintBottom_toTopOf="@id/middle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/middle" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="@dimen/gnt_small_margin" app:layout_constraintBottom_toTopOf="@id/body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/media_view">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="@dimen/gnt_no_size" android:layout_height="@dimen/gnt_no_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/icon" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/gnt_no_margin" android:layout_marginBottom="@dimen/gnt_no_margin" android:scaleType="fitCenter" android:layout_weight="0.0" android:layout_marginStart="@dimen/gnt_default_margin" android:layout_marginEnd="@dimen/gnt_no_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toStartOf="@id/content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/content" android:layout_width="@dimen/gnt_no_size" android:layout_height="@dimen/gnt_no_size" android:layout_marginLeft="@dimen/gnt_default_margin" android:layout_marginStart="@dimen/gnt_default_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/headline" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/gnt_no_size" android:layout_weight="0.5" app:layout_constraintBottom_toTopOf="@id/row_two" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="@dimen/gnt_text_size_large" android:textStyle="bold" android:textColor="@color/gnt_gray" android:id="@id/primary" android:background="@color/gnt_white" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/gnt_no_margin" android:layout_marginBottom="@dimen/gnt_no_margin" android:lines="1" android:layout_marginStart="@dimen/gnt_no_margin" android:layout_marginEnd="@dimen/gnt_no_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/row_two" android:layout_width="fill_parent" android:layout_height="@dimen/gnt_no_size" android:layout_weight="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headline">
                            <TextView android:textSize="@dimen/gnt_ad_indicator_text_size" android:textStyle="bold" android:textColor="@color/gnt_ad_green" android:gravity="center" android:id="@id/ad_notification_view" android:background="@drawable/gnt_rounded_corners_shape" android:layout_width="@dimen/gnt_ad_indicator_width" android:layout_height="@dimen/gnt_ad_indicator_height" android:layout_marginTop="@dimen/gnt_ad_indicator_top_margin" android:text="Ad" android:layout_marginStart="@dimen/gnt_no_margin" android:layout_marginEnd="@dimen/gnt_default_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <RatingBar android:textSize="@dimen/gnt_text_size_small" android:textColor="@color/gnt_gray" android:id="@id/rating_bar" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gnt_no_margin" android:layout_marginBottom="@dimen/gnt_no_margin" android:numStars="5" android:stepSize="0.1" android:lines="1" android:layout_marginStart="@dimen/gnt_no_margin" android:layout_marginEnd="@dimen/gnt_no_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ad_notification_view" app:layout_constraintTop_toTopOf="parent" style="?android:ratingBarStyleSmall" />
                            <TextView android:textSize="@dimen/gnt_text_size_small" android:textColor="@color/gnt_gray" android:gravity="top" android:id="@id/secondary" android:background="@color/gnt_white" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/gnt_no_margin" android:layout_marginBottom="@dimen/gnt_no_margin" android:lines="1" android:layout_marginStart="@dimen/gnt_no_margin" android:layout_marginEnd="@dimen/gnt_no_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ad_notification_view" app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:id="@id/body" android:paddingLeft="@dimen/gnt_default_margin" android:paddingBottom="@dimen/gnt_default_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/gnt_no_size" android:layout_marginBottom="@dimen/gnt_small_margin" android:paddingStart="@dimen/gnt_default_margin" app:layout_constraintBottom_toTopOf="@id/cta" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/middle" />
            <androidx.appcompat.widget.AppCompatButton android:textColor="@color/gnt_white" android:gravity="center" android:id="@id/cta" android:background="@color/gnt_blue" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="35.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/body" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>
</merge>