<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/mbridge_progressBar1" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <TextView android:textColor="#ffffffff" android:id="@id/mbridge_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="loading..." android:layout_below="@id/mbridge_progressBar1" android:layout_centerHorizontal="true" />
</RelativeLayout>