<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minWidth="360.0dip" android:minHeight="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/applovin_native_media_content_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.333" />
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
        <LinearLayout android:orientation="horizontal" android:id="@id/applovin_native_ad_badge_and_title_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/applovin_native_options_view" android:layout_alignParentTop="true" android:layout_toStartOf="@id/applovin_native_options_view">
            <TextView style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.SmallAdBadgeTextView" />
            <TextView android:id="@id/applovin_native_title_text_view" style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.SmallScrollingTitleTextView" />
        </LinearLayout>
        <FrameLayout android:id="@id/applovin_native_options_view" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:minWidth="20.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="2.0dip" android:layout_alignParentEnd="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/applovin_native_ad_content_linear_layout" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/applovin_native_ad_badge_and_title_text_view">
            <FrameLayout android:id="@id/applovin_native_star_rating_view" android:layout_width="wrap_content" android:layout_height="12.0dip" />
            <TextView android:id="@id/applovin_native_advertiser_text_view" style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.SmallScrollingBodyTextView" />
            <TextView android:id="@id/applovin_native_body_text_view" style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.SmallScrollingBodyTextView" />
        </LinearLayout>
        <Button android:textSize="15.0sp" android:id="@id/applovin_native_cta_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:singleLine="false" android:layout_below="@id/applovin_native_ad_content_linear_layout" android:layout_alignParentBottom="true" style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.CTAButton" />
    </RelativeLayout>
</LinearLayout>