<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@android:color/white" android:layout_width="728.0dip" android:layout_height="90.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/applovin_native_inner_parent_layout" android:layout_width="90.0dip" android:layout_height="728.0dip" android:transformPivotX="45.0dip" android:transformPivotY="45.0dip" android:rotation="270.0">
        <FrameLayout android:layout_gravity="center" android:id="@id/applovin_native_options_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/applovin_native_icon_view" style="@style/LargeIconView">
            <ImageView android:id="@id/applovin_native_icon_image_view" style="@style/LargeIconView" />
        </FrameLayout>
        <FrameLayout android:id="@id/applovin_native_media_content_view" style="@style/LargeIconView" />
        <TextView android:layout_margin="4.0dip" style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.LargeAdBadgeTextView" />
        <TextView android:gravity="center" android:id="@id/applovin_native_title_text_view" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.LargeVerticalTitleTextSize" />
        <TextView android:gravity="center" android:id="@id/applovin_native_advertiser_text_view" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.LargeVerticalBodyTextSize" />
        <TextView android:gravity="center" android:id="@id/applovin_native_body_text_view" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0" style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.LargeVerticalBodyTextSize" />
        <Button android:textSize="20.0sp" android:layout_gravity="center_horizontal" android:id="@id/applovin_native_cta_button" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="8.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:singleLine="false" style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.CTAButton" />
    </LinearLayout>
</LinearLayout>